{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForSaleConnectionsString": "Server=SERVER;Database=forSale;Trusted_Connection=True;TrustServerCertificate=True;User ID=DBUSER;Password=DBPASSWORD;Encrypt=true"
  }
}
